.lightAdd {
  background: #e5e5e5 !important;
}

.fontDark {
  color: #222220 !important;
}

.goBack {
  position: absolute;
  top: 20%;
  left: 8%;
  z-index: 10;
}

.goBack img {
  width: 30px;
  height: auto;
}

.postWrapper {
  background: #222220;
  transition: all 1s ease-in-out;
}

.postHeader {
  padding: 10%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .headerContainer {
  position: relative;
} */

.scrollIndicator {
  position: relative;
}

.scroll {
  position: absolute;
  bottom: 50%;
}

.postHeroContent {
  color: #ffc6c6;
  font-family: "ITC Avant Garde Pro Md", sans-serif;
  position: relative;
  z-index: 10;
}

.categoryContainer {
  position: relative;
  margin-bottom: 20%;
}

.categoryContainer .heroLine {
  position: absolute;
  top: -25%;
}

.categoryContainer p {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  line-height: 22px;
  width: 18%;
}

.postHeroDate {
  position: absolute;
  z-index: 0;
  font-family: "Schnyder L";
  font-weight: 400;
  font-size: 90px;
  top: 15%;
  left: 0;
}

.postHeroTitle {
  position: relative;
  z-index: 10;
  font-weight: bold;
  font-size: 70px;
  line-height: 70px;
  top: 14%;
  font-style: normal;
  text-transform: uppercase;
  width: 80%;
  color: #e5e5e5;
}

.postHeroImage {
  position: absolute;
  right: 0;
  width: 100%;
}

.postHeroImage .gatsby-image-wrapper {
  position: absolute !important;
  right: 0;
  top: -20%;
  width: 100%;
  max-width: 1000px;
  /* width: 850px;
  height: 600px; */
  pointer-events: none;
}

.bottomLine {
  position: absolute;
  width: 100%;
  bottom: -20%;
  left: 0;
}

.postInfoContainer {
  padding: 20%;
  font-family: "ITC Avant Garde Pro Md", sans-serif;
}

.authorContainer {
  position: relative;
}

.authorLine {
  position: absolute;
}

.postAuthor {
  margin-top: 15%;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.postContainer {
  width: 1440px;
  padding: 20%;
}

.postAuthor span {
  color: #cd4275;
}

.postExcerpt {
  margin-top: 10%;
  font-weight: 500;
  font-style: normal;
  font-size: 25px;
  line-height: 25px;
  color: #e5e5e5;
  transition: all 0.65s ease-in-out;
  opacity: 0.8;
}

.socials {
  width: 100%;
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.socials a {
  margin-bottom: 10%;
}

.hoverRect {
  fill: #222220;
  transition: all 0.5s ease-in;
}

.hoverPath {
  fill: white !important;
  transition: all 0.5s ease-in;
}

.content {
  font-family: "HelveticaNeue", sans-serif;
  color: #e5e5e5;
  opacity: 1;
  font-size: 22px;
  line-height: 40px;
  font-weight: 300;
  font-display: swap;
  font-style: normal;
  transition: all 0.65s ease-in-out;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-family: "ITC Avant Garde Pro Md", sans-serif;
  text-transform: uppercase;
  margin: 5% auto;
  margin-right: 10%;
  padding-right: 30%;
}

.content h1 {
  font-size: 32px;
}
.content h2 {
  font-size: 30px;
}

.content h3 {
  font-size: 26px;
}

.content h4 {
  font-size: 22px;
}

.content h5 {
  font-size: 18px;
}

.content h6 {
  font-size: 15px;
}
.content a {
  color: #cd4275;
  text-decoration: underline;
  font-weight: bold;
  font-style: normal;
  margin: 5% auto;
}

.content p {
  padding-right: 40%;
  margin: 5% auto;
}

.content img {
  position: relative;
  left: 0;
  margin: 15% auto;
  width: 100%;
  height: auto;
}

.content hr {
  margin-right: 40%;
  color: #222220;
  opacity: 0.8;
}

.postTagsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: static;
  padding: 16px 0px 0px;
  margin-right: 20px;
}

.postTag {
  margin: 8px 5px;
  padding: 1% 2%;
  color: #cd4275;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "HelveticaNeue", sans-serif;
  border: 1px solid rgba(205, 66, 117, 0.5);
  box-sizing: border-box;
  border-radius: 8px;
  transition: all 0.5s ease-in;
}

.postTag:hover {
  text-decoration: underline;
}

.postBottomLine {
  width: 100%;
  max-width: 100vw;
}

.relatedPostsSection {
  padding: 5% 10%;
  font-family: "ITC Avant Garde Pro Md", sans-serif;
  color: #222220;
}

.relatedHeading .wantMore {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 4%;
}

.relatedHeading .featured {
  font-size: 40px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  line-height: 36px;
}

.relatedHeading .featured span {
  color: #cd4275;
}

.featuredGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 8%;
}

.featuredGrid a {
  content: "";
  flex: auto;
}

.featuredGrid .adcSinglePost {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #222220;
  width: 250px;
  height: 100%;
}

.featuredGrid .adcSinglePost.post-0 {
  flex-direction: row;
  width: 570px;
}
.featuredGrid .adcSinglePost.post-1 {
  flex-direction: column;
  width: 250px;
}

.featuredGrid .adcSinglePost.post-0 .contentContainer {
  margin-right: 10px;
}

@media (max-width: 4000px) {
  .postHeader {
    height: initial;
  }
  .postHeroContent {
    left: -14%;
  }
  .postHeroTitle {
    font-size: 100px;
    line-height: 85px;
    width: 100%;
  }

  .categoryContainer p {
    font-size: 30px;
    width: 100%;
    line-height: 25px;
  }
  .postHeroDate {
    font-size: 100px;
    top: 25%;
    left: -5%;
  }

  .bottomLine {
    bottom: 60%;
  }
  .postHeroImage {
    top: 15%;
  }
  .postContent .container-fluid {
    max-width: 1500px;
  }
  .postContainer {
    padding: 12% 26%;
  }
  .postInfoContainer {
    padding: 10% 0;
  }

  .content p {
    padding-right: 0;
  }
  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    padding-right: 0;
  }

  .relatedPostsSection {
    margin: 0 auto;
    max-width: 2200px;
  }

  .featuredGrid .adcSinglePost.post-0 {
    width: 900px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 220px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1 .gatsby-image-wrapper,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 .gatsby-image-wrapper {
    max-height: 180px !important;
    height: 100%;
  }
}

@media (max-width: 2560px) {
  .postHeader {
    height: 100vh;
  }
  .postHeroContent {
    left: -2%;
    top: 45%;
  }
  .categoryContainer {
    margin-bottom: 15%;
  }
  .postHeroImage .gatsby-image-wrapper {
    max-width: 1300px;
  }
  .postContainer {
    padding: 15% 20%;
  }
  .postHeroDate {
    font-size: 100px;
    top: 12%;
  }

  .bottomLine {
    width: initial;
    bottom: 0;
  }
  .postHeroTitle {
    font-size: 90px;
    line-height: 80px;
    width: 70%;
  }
  .scrollIndicator {
    left: -18% !important;
  }

  .postContent .container-fluid {
    max-width: 1500px;
  }

  .postInfoContainer {
    padding: 0;
  }

  .postContainer {
    padding: 10% 22%;
  }

  .relatedPostsSection {
    max-width: 1450px;
    padding: 0;
    padding-bottom: 10%;
    margin: 0 auto;
  }

  .featuredGrid .adcSinglePost.post-0 {
    width: 800px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 300px;
  }
}

@media (max-width: 1920px) {
  .postHeroContent {
    left: 5%;
    top: 30%;
  }
  .postContainer {
    padding: 8% 20%;
  }
  .postHeader {
    height: 100vh;
  }
  .postHeroDate {
    font-size: 80px;
    top: 20%;
  }
  .postHeroImage .gatsby-image-wrapper {
    width: 1200px;
    height: 700px;
  }
  .bottomLine {
    bottom: -25%;
  }

  .postContent .container-fluid {
    max-width: 1400px;
  }
  .content p {
    padding-right: 20%;
  }

  .featuredGrid .adcSinglePost.post-0 {
    width: 850px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 280px;
  }
}

@media (max-width: 1600px) {
  .postHeroContent {
    left: 8%;
  }
  .categoryContainer p {
    width: 100%;
    line-height: 20px;
    font-size: 20px;
  }
  .postHeroDate {
    font-size: 80px;
    top: 18%;
  }
  .postHeroTitle {
    font-size: 80px;
    line-height: 70px;
    width: 70%;
  }
  .postHeroImage .gatsby-image-wrapper {
    height: 550px;
  }
  .bottomLine {
    bottom: -30%;
  }

  .postContent .container-fluid {
    max-width: 1200px;
  }
  .postInfoContainer {
    padding: 10% 0;
  }
  .postContainer {
    padding: 12%;
  }

  .content p {
    padding-right: 40%;
  }

  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    padding-right: 30%;
  }

  .relatedPostsSection {
    max-width: 1170px;
  }
  .featuredGrid .adcSinglePost.post-0 {
    width: 700px;
  }
  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 220px;
  }
}

@media (max-width: 1440px) {
  .postHeroContent {
    left: 4%;
  }
  .postHeroDate {
    font-size: 80px;
    top: 16%;
  }
  .categoryContainer p {
    width: 50%;
    line-height: 32px;
  }

  .bottomLine {
    bottom: -35%;
  }

  .postHeroTitle {
    width: 80%;
  }
  .postHeroImage .gatsby-image-wrapper {
    width: 1000px;
    height: 600px;
  }

  .postContent .container-fluid {
    max-width: 1100px;
  }
  .postContainer {
    padding-right: 35%;
  }

  .relatedPostsSection {
    max-width: 1060px;
  }
  .featuredGrid .adcSinglePost.post-0 {
    width: 630px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 200px;
  }
}

@media (max-width: 1366px) {
  .postHeroContent {
    left: 2%;
  }
  .categoryContainer p {
    width: 100%;
  }
  .postHeroDate {
    font-size: 60px;
    top: 28%;
  }

  .postContainer {
    padding-right: 50%;
  }
  .postHeroTitle {
    font-size: 60px;
    line-height: 50px;
    width: 60%;
  }
  .postHeroImage .gatsby-image-wrapper {
    width: 800px;
    height: 500px;
  }

  .bottomLine {
    bottom: -55%;
  }

  .postContent .container-fluid {
    max-width: 1050px;
  }

  .relatedPostsSection {
    max-width: 1010px;
  }

  .featuredGrid .adcSinglePost .catAndDateContainer .postCategory,
  .featuredGrid .adcSinglePost .catAndDateContainer .postDate {
    font-size: 13px !important;
  }

  .featuredGrid .adcSinglePost.post-0 {
    width: 580px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 200px;
  }
}

@media (max-width: 1280px) {
  .postHeroDate {
    font-size: 60px;
    top: 20%;
  }

  .postContainer {
    padding-right: 70%;
  }

  .postHeroTitle {
    font-size: 60px;
    line-height: 50px;
    width: 70%;
  }
  .postHeroImage .gatsby-image-wrapper {
    width: 800px;
    height: 500px;
  }

  .bottomLine {
    bottom: -30%;
  }

  .postContent .container-fluid {
    max-width: 1010px;
  }

  .relatedPostsSection {
    max-width: 950px;
  }
  .featuredGrid .adcSinglePost.post-0 {
    width: 520px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 200px;
  }
}

@media (max-width: 1024px) {
  .headerContainer {
    flex-direction: column;
  }
  .postHeader {
    padding: 10% 0;
  }
  .postHeroDate {
    font-size: 50px;
    position: initial;
    text-align: center;
  }

  .postContainer {
    padding-right: 0;
  }

  .postHeroContent {
    z-index: 10;
    top: 35vh;
  }

  .postHeroContent .postHeroTitle {
    padding: 0 5%;
    font-size: 50px;
    line-height: 50px;
    width: 100%;
    top: 5%;
    text-align: center;
  }

  .postHeroImage .gatsby-image-wrapper {
    position: relative !important;
    right: 0;
    top: -35vh;
    z-index: 0;
    width: 100%;
    height: 115vh;
  }

  .bottomLine {
    display: none;
  }

  .heroLine {
    display: none;
  }

  .categoryContainer {
    position: initial;
    margin-bottom: 10%;
  }

  .categoryContainer p {
    font-size: 20px;
    text-align: center;
    width: 100%;
  }

  .scrollIndicator {
    display: none;
  }
  .postContent .container-fluid {
    max-width: 750px;
  }
  .socials {
    flex-direction: row;
    margin-top: 20%;
  }

  .postInfoContainer {
    padding: 30% 10%;
    width: 100%;
  }

  .postContainer {
    width: 100%;
  }

  .content {
    font-size: 22px;
    line-height: 28px;
  }
  .content p {
    padding: 5% 0;
  }

  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    padding: 0;
    margin-right: 0;
  }

  .relatedPostsSection {
    max-width: 700px;
  }

  .relatedHeading .wantMore {
    margin-bottom: 10%;
    font-size: 12px;
  }
  .relatedHeading .featured {
    font-size: 28px;
    line-height: 28px;
  }

  .featuredGrid .adcSinglePost .catAndDateContainer .postCategory,
  .featuredGrid .adcSinglePost .catAndDateContainer .postDate {
    font-size: 12px !important;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 170px;
  }
  .featuredGrid .adcSinglePost.post-0 {
    width: 330px;
  }
}

@media (max-width: 768px) {
  .headerContainer {
    flex-direction: column;
  }
  .postHeader {
    padding: 10% 0;
  }
  /* .postHeroDate {
    font-size: 30px;
    position: initial;
    text-align: center;
  } */

  .postHeroContent {
    z-index: 10;
    top: 35vh;
  }

  /* .postHeroContent .postHeroTitle {
    padding: 0 5%;
    font-size: 20px;
    line-height: 20px;
    width: 100%;
    text-align: center;
  } */

  .postHeroImage .gatsby-image-wrapper {
    position: relative !important;
    right: 0;
    top: -35vh;
    z-index: 0;
    width: 100%;
    height: 110vh;
  }

  .heroLine {
    display: none;
  }

  .categoryContainer {
    position: initial;
    margin-bottom: 10%;
  }

  .categoryContainer p {
    font-size: 25px;
    text-align: center;
    width: 100%;
  }

  .scrollIndicator {
    display: none;
  }

  .postContent .container-fluid {
    max-width: 680px;
  }
  .postInfoContainer {
    padding: 5% 10%;
  }
  .socials {
    flex-direction: row;
    margin-top: 20%;
  }
  .postContainer {
    padding: 5% 10%;
    width: 100%;
  }

  .postContainer {
    padding: 5% 10%;
    width: 100%;
  }

  .content {
    font-size: 22px;
    line-height: 28px;
  }
  .content p {
    padding: 5% 0;
  }

  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    padding: 0;
    margin-right: 0;
  }

  .relatedPostsSection {
    max-width: 510px;
  }

  .relatedHeading .wantMore {
    margin-bottom: 10%;
    font-size: 12px;
  }
  .relatedHeading .featured {
    font-size: 28px;
    line-height: 28px;
  }

  .featuredGrid .adcSinglePost .catAndDateContainer .postCategory,
  .featuredGrid .adcSinglePost .catAndDateContainer .postDate {
    font-size: 12px !important;
  }

  .featuredGrid a {
    margin-bottom: 20px;
  }
  .featuredGrid .adcSinglePost.post-0 {
    flex-direction: column;
    width: 100%;
  }

  .featuredGrid .adcSinglePost.post-0 .gatsby-image-wrapper {
    width: 100%;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .headerContainer {
    flex-direction: column;
  }
  .postHeader {
    padding: 10% 0;
  }
  /* .postHeroDate {
    font-size: 30px;
    position: initial;
    text-align: center;
  } */

  .postHeroContent {
    z-index: 10;
    top: 25vh;
  }

  /* .postHeroContent .postHeroTitle {
    padding: 0 5%;
    font-size: 20px;
    line-height: 20px;
    width: 100%;
    text-align: center;
  } */

  .postHeroImage .gatsby-image-wrapper {
    position: relative !important;
    right: 0;
    top: -35vh;
    z-index: 0;
    width: 100%;
    height: 105vh;
  }
  .heroLine {
    display: none;
  }

  .categoryContainer {
    position: initial;
    margin-bottom: 10%;
  }

  /* .categoryContainer p {
    font-size: 20px;
    text-align: center;
    width: 100%;
  } */

  .scrollIndicator {
    display: none;
  }

  .postInfoContainer {
    padding: 5% 10%;
  }

  .postContent .container-fluid {
    max-width: 400px;
  }
  .socials {
    flex-direction: row;
    margin-top: 20%;
  }
  .postContainer {
    padding: 5% 10%;
    width: 100%;
  }

  .content {
    font-size: 22px;
    line-height: 28px;
  }
  .content p {
    padding: 5% 0;
  }

  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    padding: 0;
    margin-right: 0;
  }

  .relatedPostsSection {
    max-width: 300px;
  }

  .relatedHeading .wantMore {
    margin-bottom: 10%;
    font-size: 12px;
  }
  .relatedHeading .featured {
    font-size: 28px;
    line-height: 28px;
  }

  .featuredGrid .adcSinglePost .catAndDateContainer .postCategory,
  .featuredGrid .adcSinglePost .catAndDateContainer .postDate {
    font-size: 12px !important;
  }

  .featuredGrid {
    margin-bottom: 10%;
  }

  .featuredGrid .adcSinglePost.post-0 {
    width: 300px;
  }
}

@media (max-width: 480px) {
  .headerContainer {
    flex-direction: column;
  }
  .postHeader {
    padding: 10% 0;
  }

  /* .postHeroDate {
    font-size: 30px;
    position: initial;
    text-align: center;
  } */

  .postHeroContent {
    z-index: 10;
    top: 25vh;
  }

  .postHeroContent .postHeroTitle {
    padding: 0 5%;
    font-size: 30px;
    line-height: 28px;
    width: 100%;
    text-align: center;
  }

  .postHeroImage .gatsby-image-wrapper {
    position: relative !important;
    right: 0;
    top: -35vh;
    z-index: 0;
    width: 100%;
    height: 105vh;
  }

  .heroLine {
    display: none;
  }

  .categoryContainer {
    position: initial;
    margin-bottom: 10%;
  }

  .categoryContainer p {
    font-size: 20px;
    text-align: center;
    width: 100%;
  }

  .scrollIndicator {
    display: none;
  }

  .postInfoContainer,
  .postContainer {
    padding: 10%;
  }
  .postExcerpt {
    font-size: 18px;
  }

  .socials {
    flex-direction: row;
    margin-top: 20%;
  }

  .content {
    font-size: 18px;
    line-height: 25px;
  }
  .content p {
    padding: 5% 0;
  }
  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    padding: 0;
    margin-right: 0;
  }
  .relatedHeading .wantMore {
    margin-bottom: 10%;
    font-size: 12px;
  }
  .relatedHeading .featured {
    font-size: 28px;
    line-height: 28px;
  }

  .featuredGrid .adcSinglePost .catAndDateContainer .postCategory,
  .featuredGrid .adcSinglePost .catAndDateContainer .postDate {
    font-size: 12px !important;
  }

  .featuredGrid {
    justify-content: center;
  }

  .featuredGrid .adcSinglePost,
  .featuredGrid .adcSinglePost.post-0,
  .featuredGrid .adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.post-2 {
    width: 300px !important;
  }

  /* .featuredGrid .adcSinglePost.post-0 {
    flex-direction: column;
    width: 300px;
  }

  .featuredGrid .adcSinglePost.adcSinglePost.post-1,
  .featuredGrid .adcSinglePost.adcSinglePost.post-2 {
    width: 300px;
  } */
}

@media (max-width: 375px) {
  .postHeroImage .gatsby-image-wrapper {
    height: 110vh;
  }
}
