.categoryHero {
  padding: 12% 10%;
  height: 60vh;
  margin-left: 15%;
}

.heroContainer {
  position: relative;
  font-family: "ITC Avant Garde Pro Md", sans-serif;
  color: #f4f4f4;
}

.categoryCircle {
  position: absolute;
  left: -23px;
  top: -20px;
}

.heroContainer p {
  margin: 40px auto;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #ffc6c6;
}

.heroContainer .categoryLine {
  position: relative;
  left: -25%;
  top: -20px;
}

.scroll-icon {
  left: 3.5%;
  position: relative;
}

.categoryPosts {
  margin-left: 15%;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.categoryPosts .cardTop {
  margin: 40px 0;
  margin-right: 20px;
}

.categoryPosts .adcSinglePost {
  border-top: 1px solid #222220;
  width: 230px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.categoryPosts .adcSinglePost.post-0 .gatsby-image-wrapper {
  width: 100%;
}

.categoryPosts .adcSinglePost.post-1 {
  width: 670px;
  flex-direction: row;
}

.categoryPosts .adcSinglePost.post-1 .gatsby-image-wrapper {
  width: 100%;
  height: auto;
  max-height: initial;
  margin-top: 15px;
}

.catAndDateContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 15px;
  flex-wrap: nowrap;
}

.postCategory {
  font-family: "ITC Avant Garde Pro Md", sans-serif;
  text-decoration: underline;
  font-weight: bold;
  color: #cd4275;
  text-transform: uppercase;
  font-size: 11px;
  margin-right: 10px;
}

.postDate {
  font-family: "ITC Avant Garde Pro Md", sans-serif;
  font-weight: bold;
  font-size: 11px;
  color: #222220;
  opacity: 0.7;
}

.contentContainer .postTitle {
  padding-top: 20%;
  padding-bottom: 10%;
  font-family: "Lato", sans-serif;
  font-size: 22px;
}

@media (max-width: 4000px) {
  .categoryHero {
    margin-left: 26%;
    height: 30vh;
  }

  .heroContainer .categoryLine {
    left: -10%;
  }
  .scroll-icon {
    left: 1.5%;
    top: -20em;
  }
  .categoryResults .container-fluid {
    max-width: 1700px;
  }

  .categoryPosts {
    margin: 0 8%;
  }
}

@media (max-width: 2560px) {
  .categoryHero {
    margin-left: 21%;
    height: 50vh;
  }

  .scroll-icon {
    left: 12%;
  }

  .categoryResults .container-fluid {
    max-width: 1980px;
  }

  .categoryPosts {
    margin: 0 12%;
  }
}

@media (max-width: 1920px) {
  .categoryHero {
    margin-left: 14%;
  }
  .scroll-icon {
    left: 2%;
  }

  .categoryPosts {
    margin: 0 auto;
  }

  .categoryResults .container-fluid {
    max-width: 1400px;
  }
}

@media (max-width: 1600px) {
  .categoryHero {
    margin-left: 13%;
  }
  .categoryResults .container-fluid {
    max-width: 1200px;
  }

  .categoryPosts .adcSinglePost {
    width: 200px;
  }

  .categoryPosts .adcSinglePost.post-1 {
    width: 700px;
  }
  .categoryPosts .adcSinglePost.post-1 .gatsby-image-wrapper {
    width: 170%;
  }
}

@media (max-width: 1440px) {
  .categoryResults .container-fluid {
    max-width: initial;
  }
  .categoryHero {
    margin-left: 13%;
  }
  .categoryPosts {
    margin: 0 12%;
  }
  .categoryPosts .adcSinglePost {
    width: 220px;
  }

  /* .categoryPosts .adcSinglePost .gatsby-image-wrapper {
    height: 100%;
  } */

  .categoryPosts .adcSinglePost.post-1 {
    width: 600px;
  }
  .categoryPosts .adcSinglePost.post-1 .gatsby-image-wrapper {
    width: 70%;
  }
}

@media (max-width: 1280px) {
  .categoryHero {
    margin-left: 11%;
    height: 60vh;
  }

  .categoryPosts {
    margin: 0 12%;
  }
}

@media (max-width: 1024px) {
  .categoryHero {
    margin-left: 0;
  }

  .heroContainer {
    padding-top: 15%;
  }
  .categoryCircle {
    top: 130px;
  }

  .heroContainer .categoryLine {
    left: -40%;
  }

  .categoryPosts .adcSinglePost.post-1 {
    width: 230px;
    flex-direction: column;
  }

  .categoryPosts .adcSinglePost.post-1 .gatsby-image-wrapper {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .categoryCircle {
    top: 110px;
  }

  .scroll-line {
    display: none;
  }

  .heroContainer .categoryLine {
    left: -50%;
  }

  .categoryPosts .adcSinglePost {
    width: 250px;
  }

  .categoryPosts .adcSinglePost.post-1 {
    width: 250px;
  }
}

@media (max-width: 540px) {
  .categoryCircle {
    top: 80px;
  }

  .heroContainer .categoryLine {
    left: -70%;
  }

  .categoryPosts {
    justify-content: center;
    margin: 0;
  }

  .categoryPosts .cardTop {
    margin-right: 0;
  }

  .categoryPosts .adcSinglePost {
    width: initial;
  }

  .categoryPosts .adcSinglePost.post-1 {
    width: initial;
  }
}

@media (max-width: 480px) {
  .heroContainer {
    text-align: center;
  }

  .categoryCircle {
    display: none;
  }
}
