.news__hero {
  margin-top: -60px;
}

#filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#filter p {
  font-size: 12px;
  color: #adadad;
  font-family: "MarkPro-Book";
}

#filter p.active {
  color: #000;
  font-size: 15px;
  font-weight: bold;
  border-bottom: 2.5px solid #000;
}

.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-container .news-card {
  width: 420px;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  margin: 20px 0;
}

.grid-container .news-card .news-card-body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.grid-container .news-card .news-card-desc {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
}

.news-card-body .news-card-title {
  font-family: "MarkPro", sans-serif;
  font-size: 40px;
  margin-top: 15px;
}

.news-card-footer .date-tags {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  color: #adadad;
  font-weight: 500;
}

.news-card-footer .date-tags .tags {
  text-transform: uppercase;
}

@media (max-width: 4000px) {
  .grid-container .news-card {
    width: 600px;
  }
}

@media (max-width: 1700px) {
  .grid-container .news-card {
    width: 520px;
  }
}

@media (max-width: 1440px) {
  .grid-container .news-card {
    width: 420px;
  }
}

@media (max-width: 1100px) {
  #filter p {
    font-size: 10px;
  }
  .grid-container .news-card {
    width: 320px;
  }
}

@media (max-width: 825px) {
  #filter p {
    font-size: 8px;
  }
  .grid-container .news-card {
    width: 100%;
  }
}
